{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.14.0",
    "@types/node": "^18.0.6",
    "axios": "^1.3.4",
    "cron": "^2.3.0",
    "discord-chat-gpt": "^1.0.2",
    "discord.js": "^13.16.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg-static": "^5.1.0",
    "google-search-results-nodejs": "^2.1.0",
    "googleapis": "^114.0.0",
    "node-fetch": "^3.3.1",
    "openai": "^3.1.0",
    "serpapi": "^1.1.1",
    "ytdl-core": "^4.11.2",
    "ytdl-core-discord": "^1.3.1"
  },
  "devDependencies": {
    "node": "^16.19.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankeer-28/Discord-Drake-bot.git"
  },
  "bugs": {
    "url": "https://github.com/sankeer-28/Discord-Drake-bot/issues"
  },
  "homepage": "https://github.com/sankeer-28/Discord-Drake-bot#readme",
  "description": ""
}
